apiVersion: resources.azure.com/v1api20200601
kind: ResourceGroup
metadata:
  name: rg-k8s-fleet
  namespace: clusters
  annotations:
    serviceoperator.azure.com/reconcile-policy: "skip"
spec:
  location: eastus2