apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: fleet-definitions
  namespace: flux-system
spec:
  targetnamespace: clusters
  interval: 5m
  retryInterval: 1m
  timeout: 2m
  sourceRef:
    kind: GitRepository
    name: fleet-definitions
  path: ./flux/clusters
  prune: true
  wait: true